# vertx_template_project

./: .gitignore  README.md  build.gradle  configure.json
local/: app  logback.xml
src/main/java/kr/co/signal9/vertx/: SimpleVerticle.java
